robo_verslas/swedbank_api_robo/xsd_schemas/swed_api_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:simpleType name="BicType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Za-z]{6}[A-Za-z,0-9]{2,5}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CountryType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Za-z]{2}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CurrencyType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Za-z]{3}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PingValueType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="210"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ExchangeRateType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Cash"/>
      <xs:enumeration value="Transfer"/>
      <xs:enumeration value="Central"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IBAN">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Za-z]{2}[0-9]{2}[A-Za-z,0-9]{0,31}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="AmountType">
    <xs:restriction base="xs:decimal">
      <xs:maxInclusive value="99999999999999.99"/>
      <xs:minInclusive value="-99999999999999.99"/>
      <xs:fractionDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="turnoverDeclarationId">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="256"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="CurrencyExchange">
    <xs:all>
      <xs:element name="Currency" type="CurrencyType"/>
      <xs:element name="Amount" type="AmountType" nillable="true" minOccurs="0"/>
      <xs:element name="Rate" type="xs:decimal" nillable="true" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
  <xs:element name="AccountStatement">
    <xs:complexType>
      <xs:all>
        <xs:element name="StartDate" type="xs:date"/>
        <xs:element name="EndDate" type="xs:date"/>
        <xs:element name="IBAN" type="IBAN"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="FidavistaAccountStatement">
    <xs:complexType>
      <xs:all>
        <xs:element name="StartDate" type="xs:date"/>
        <xs:element name="EndDate" type="xs:date"/>
        <xs:element name="IBAN" type="IBAN"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CurrencyExchangeRequest">
    <xs:complexType>
      <xs:all>
        <xs:element name="BIC" type="BicType"/>
        <xs:element name="IBAN" type="IBAN"/>
        <xs:element name="Buy" type="CurrencyExchange"/>
        <xs:element name="Sell" type="CurrencyExchange"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExchangeRateRequest">
    <xs:complexType>
      <xs:all>
        <xs:element name="BIC" type="BicType"/>
        <xs:element name="ExchangeRateType" type="ExchangeRateType"/>
        <xs:element name="StartDate" type="xs:date" minOccurs="0"/>
        <xs:element name="EndDate" type="xs:date" minOccurs="0"/>
        <xs:element name="Currencies" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Currency" type="CurrencyType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBalance">
    <xs:complexType>
      <xs:all>
        <xs:element name="IBAN" type="IBAN" minOccurs="0"/>
        <xs:element name="Date" type="xs:date" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="Ping">
    <xs:complexType>
      <xs:all>
        <xs:element name="Value" type="PingValueType" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="EinvoiceIncoming">
    <xs:complexType>
      <xs:all>
        <xs:element name="ContractId" type="xs:string"/>
        <xs:element name="CountryCode" type="CountryType" minOccurs="0"/>
        <xs:element name="Filename" type="xs:string"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="StandingOrderAgreementIncoming">
    <xs:complexType>
      <xs:all>
        <xs:element name="ContractId" type="xs:string"/>
        <xs:element name="CountryCode" type="CountryType"/>
        <xs:element name="Filename" type="xs:string"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="EInvoiceApplicationIncoming">
    <xs:complexType>
      <xs:all>
        <xs:element name="ContractId" type="xs:string"/>
        <xs:element name="CountryCode" type="CountryType"/>
        <xs:element name="Filename" type="xs:string"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="GeneralOrderIncoming">
    <xs:complexType>
      <xs:all>
        <xs:element name="CountryCode" type="CountryType"/>
        <xs:element name="Filename" type="xs:string"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="FailedEInvoiceIncoming">
    <xs:complexType>
      <xs:all>
        <xs:element name="CountryCode" type="CountryType"/>
        <xs:element name="Filename" type="xs:string"/>
        <xs:element name="ContractId" type="xs:string"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="SellerContractIncoming">
    <xs:complexType>
      <xs:all>
        <xs:element name="CountryCode" type="CountryType"/>
        <xs:element name="Filename" type="xs:string"/>
        <xs:element name="ContractId" type="xs:string"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="VATReturnIncoming">
    <xs:complexType>
      <xs:all>
        <xs:element name="DeclarationId" type="turnoverDeclarationId"/>
        <xs:element name="DeclarationFile" type="xs:string"/>
        <xs:element name="SubmitterPersonalCode" type="xs:string"/>
        <xs:element name="TaxPayerRegCode" type="xs:string"/>
        <xs:element name="ConfirmDeclaration" type="xs:boolean"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>